# nsu-cshrarp-labs

./: .gitignore  nsu-shrap-source.sln
main/: Program.cs  main.csproj
main/db/: DataContext.cs
main/files/: contenders.txt
main/general/calculator/: HappinessCalculator.cs
main/general/friend/: Friend.cs  IFriend.cs
main/general/generator/: ContenderGenerator.cs  IContenderGenerator.cs
main/general/hall/: Hall.cs  IHall.cs
main/general/princess/: ClassicalPrincessStrategy.cs  IPrincessStrategy.cs  Princess.cs
main/model/: ContenderEntity.cs  IEntity.cs  PrincessAttemptEntity.cs
main/simulator/: IPrincessSimulator.cs  LaunchServiceConfig.cs  PrincessSimulator.cs  PrincessSimulatorService.cs
tests/: AttemptServiceTests.cs  ClassicalPrincessStrategyTests.cs  ContenderGeneratorTests.cs  FriendTests.cs  HallTests.cs  tests.csproj
